

{
  "title": "In progress research paper",
  "description": "Still working on the research paper",
  "status": "in_progress",
  "due_date": "14/04/23",
  "created_at":""
}

{
  "title": "completed homework",
  "description": "Homework is completed",
  "status": "Pending Homework",
  "due_date": "15/04/23",
  "created_at":""
}

{
  "title": "Completed task",
  "description": "Finished the task on time",
  "status": "completed",
  "due_date": "13/04/24",
  "created_at":""
}

{
  "title": "In progress presentation",
  "description": "Still working on the presentation",
  "status": "in_progress",
  "due_date": "16/04/23",
  "created_at":""
}

